<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.freedommortgage</groupId>
    <artifactId>signing-services</artifactId>
    <version>3.4.0</version>
    <packaging>war</packaging>
    <name>signing-services web archive</name>
    <url>http://maven.apache.org</url>
    <distributionManagement>
        <repository>
            <id>fhmc release</id>
            <url>http://in-devtoolslx01.fhmc.local:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>fhmc snapshots</id>
            <url>http://in-devtoolslx01.fhmc.local:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>fhmc release</id>
            <url>http://in-devtoolslx01.fhmc.local:8081/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>fhmc snapshots</id>
            <url>http://in-devtoolslx01.fhmc.local:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <minimum.code.coverage>0.2</minimum.code.coverage>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>4.3.24.RELEASE</spring.version>
        <spring.int.version>4.3.20.RELEASE</spring.int.version>
        <spring.security.version>4.2.13.RELEASE</spring.security.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <hibernate.version>5.2.18.Final</hibernate.version>
        <checkstyle.version>8.29</checkstyle.version>
        <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
        <spotbugs-maven-plugin.version>3.1.12.2</spotbugs-maven-plugin.version>
        <spotbugs.version>4.0.0</spotbugs.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <sb-contrib.version>7.4.7</sb-contrib.version>
        <software.amazon.awssdk.version>2.13.20</software.amazon.awssdk.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.26</slf4j.version>
        <cglib.version>2.2.2</cglib.version>
        <servlet.version>3.1.0</servlet.version>
        <jackson.version>2.10.1</jackson.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <json-path.version>2.4.0</json-path.version>
        <junit.version>4.12</junit.version>
        <mockito-core.version>2.28.2</mockito-core.version>
        <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
        <owasp-dependencycheck-plugin.version>5.2.4</owasp-dependencycheck-plugin.version>
        <jersey-version>1.19.4</jersey-version>
    </properties>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <debug>false</debug>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-bom</artifactId>
                <version>${spring.int.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>9.0.4.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Loggers -->
        <dependency><groupId>com.irwin</groupId>
              <artifactId>irwin-commons-core</artifactId>
              <version>5.2.1-13</version>
        </dependency>     
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        

        <!-- Spring Integration core -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jms</artifactId> 
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring.security.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <!-- jackson library-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
        
        <!-- AWS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-secretsmanager</artifactId>
            <version>1.11.502</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
            <exclusions>
                <!-- Exclude SLF4j, its included separately -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        
        <!-- junit related -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>compile</scope>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <type>jar</type>
             <scope>test</scope>
        </dependency>
        <!-- <dependency> -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.22.0-GA</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
          <groupId>com.sun.jersey.contribs</groupId>
          <artifactId>jersey-multipart</artifactId>
          <version>${jersey-version}</version>
        </dependency>
        <!--  
        <dependency>
            <groupId>com.freedommortgage</groupId>
            <artifactId>xstream-common</artifactId>
            <version>3.4.0.50</version>
        </dependency>
        -->
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.13.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.2.13.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.13.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
        <dependency>
			<groupId>com.freedommortgage</groupId>
			<artifactId>StreamORM</artifactId>
			<version>1.0.0.2</version>
		</dependency>
        <dependency>
			<groupId>com.ibm.ws.prereq</groupId>
			<artifactId>soap</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
			<groupId>irwin</groupId>
			<artifactId>irwin-commons-core</artifactId>
			<version>5-0-5a</version>
		</dependency>
		<dependency>
			<groupId>irwin</groupId>
			<artifactId>irwin-commons-web</artifactId>
			<version>5-0-0</version>
		</dependency>
        <dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.*</include>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        <finalName>signing-services</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <outputDirectory>D:\Users\padsouza\wlp-javaee8-19.0.0.2\wlp\usr\servers\stream-cf\apps</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>findbugs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${maven.compiler.target}</targetJdk>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <id>PMD</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>CPD</id>
                        <phase>test</phase>
                        <goals>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--  
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${spotbugs.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Max</threshold>
                    <printFailingErrors>true</printFailingErrors>
                    <plugins>
                        <plugin>
                            <groupId>com.mebigfatguy.sb-contrib</groupId>
                            <artifactId>sb-contrib</artifactId>
                            <version>${sb-contrib.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-file-size</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesSize>
                                    <minsize>600</minsize>
                                    <message>A proper readme.md file is required</message>
                                    <files>
                                        <file>README.md</file>
                                    </files>
                                </requireFilesSize>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${minimum.code.coverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkstyleRules>
                        <module name="Checker">
                            <property name="severity" value="error" />
                            <property name="charset" value="UTF-8" />
                            <property name="fileExtensions" value="java, properties, xml" />
                            <module name="LineLength">
                                <property name="ignorePattern" value="^package.*|^import.*|a href|href|http://|https://|ftp://|div|section" />
                                <property name="max" value="180" />
                                <property name="tabWidth" value="4" />
                            </module>
                            <module name="TreeWalker">
                            <module name="SuppressionCommentFilter">
                                <property name="offCommentFormat" value="CHECKSTYLE:OFF"/>
                                <property name="onCommentFormat" value="CHECKSTYLE:ON"/>
                            </module>
                                <module name="OuterTypeFilename" />
                                <module name="IllegalTokenText">
                                    <property name="tokens" value="STRING_LITERAL, CHAR_LITERAL" />
                                    <property name="format" value="\\u00(08|09|0(a|A)|0(c|C)|0(d|D)|22|27|5(C|c))|\\(0(10|11|12|14|15|42|47)|134)" />
                                    <property name="message" value="Avoid using corresponding octal or Unicode escape." />
                                </module>
                                <module name="AvoidEscapedUnicodeCharacters">
                                    <property name="allowEscapesForControlCharacters" value="true" />
                                    <property name="allowByTailComment" value="true" />
                                    <property name="allowNonPrintableEscapes" value="true" />
                                </module>
                                <module name="AvoidStarImport" />
                                <module name="OneTopLevelClass" />
                                <module name="NoLineWrap" />
                                <module name="EmptyBlock">
                                    <property name="option" value="TEXT" />
                                    <property name="tokens" value="LITERAL_TRY, LITERAL_FINALLY, LITERAL_IF, LITERAL_ELSE, LITERAL_SWITCH" />
                                </module>
                                <module name="NeedBraces" />
                                <module name="RightCurly" />
                                <module name="RightCurly">
                                    <property name="option" value="alone" />
                                    <property name="tokens" value="CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR, LITERAL_WHILE, LITERAL_DO, STATIC_INIT, INSTANCE_INIT" />
                                </module>
                                <module name="WhitespaceAround">
                                    <property name="tokens"
                                        value="ASSIGN,BAND,BAND_ASSIGN,BOR,BOR_ASSIGN,BSR,BSR_ASSIGN,BXOR,BXOR_ASSIGN,DIV,DIV_ASSIGN,DO_WHILE,EQUAL,GE,GT,LAND,LCURLY,LE,LITERAL_ASSERT,
                                LITERAL_CATCH,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,LITERAL_RETURN,LITERAL_SYNCHRONIZED,LITERAL_TRY,LITERAL_WHILE,LOR,LT,
                                MINUS,MINUS_ASSIGN,MOD,MOD_ASSIGN,NOT_EQUAL,PLUS,PLUS_ASSIGN,RCURLY,SL,SLIST,SL_ASSIGN,SR,SR_ASSIGN,STAR,STAR_ASSIGN,TYPE_EXTENSION_AND" />
                                    <property name="allowEmptyConstructors" value="true" />
                                    <property name="allowEmptyMethods" value="true" />
                                    <property name="allowEmptyTypes" value="true" />
                                    <property name="allowEmptyLoops" value="true" />
                                    <message key="ws.notPreceded" value="WhitespaceAround: ''{0}'' is not preceded with whitespace." />
                                    <message key="ws.notFollowed"
                                        value="WhitespaceAround: ''{0}'' is not followed by whitespace. Empty blocks may only be represented as '{}' when not part of a multi-block statement (4.1.3)" />
                                </module>
                                <module name="OneStatementPerLine" />
                                <module name="MultipleVariableDeclarations" />
                                <module name="ArrayTypeStyle" />
                                <module name="MissingSwitchDefault" />
                                <module name="FallThrough" />
                                <module name="UpperEll" />
                                <module name="ModifierOrder" />
                                <module name="EmptyLineSeparator">
                                    <property name="allowMultipleEmptyLines" value="false" />
                                </module>
                                <module name="SeparatorWrap">
                                    <property name="option" value="nl" />
                                    <property name="tokens" value="DOT" />
                                </module>
                                <module name="PackageName">
                                    <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]*)*$" />
                                    <message key="name.invalidPattern" value="Package name ''{0}'' must match pattern ''{1}''." />
                                </module>
                                <module name="TypeName">
                                    <message key="name.invalidPattern" value="Type name ''{0}'' must match pattern ''{1}''." />
                                </module>
                                <module name="MemberName">
                                    <property name="format" value="^[a-z][a-zA-Z0-9]*$" />
                                    <message key="name.invalidPattern" value="Member name ''{0}'' must match pattern ''{1}''." />
                                </module>
                                <module name="ParameterName">
                                    <property name="format" value="^[a-z][a-zA-Z0-9]*$" />
                                    <message key="name.invalidPattern" value="Parameter name ''{0}'' must match pattern ''{1}''." />
                                </module>
                                <module name="LocalVariableName">
                                    <property name="format" value="^[a-z][a-zA-Z0-9]*$" />
                                    <property name="allowOneCharVarInForLoop" value="true" />
                                    <message key="name.invalidPattern" value="Local variable name ''{0}'' must match pattern ''{1}''." />
                                </module>
                                <module name="ClassTypeParameterName">
                                    <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                                    <message key="name.invalidPattern" value="Class type name ''{0}'' must match pattern ''{1}''." />
                                </module>
                                <module name="MethodTypeParameterName">
                                    <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                                    <message key="name.invalidPattern" value="Method type name ''{0}'' must match pattern ''{1}''." />
                                </module>
                                <module name="InterfaceTypeParameterName">
                                    <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                                    <message key="name.invalidPattern" value="Interface type name ''{0}'' must match pattern ''{1}''." />
                                </module>
                                <module name="NoFinalizer" />
                                <module name="GenericWhitespace">
                                    <message key="ws.notPreceded" value="GenericWhitespace ''{0}'' is not preceded with whitespace." />
                                    <message key="ws.followed" value="GenericWhitespace ''{0}'' is followed by whitespace." />
                                    <message key="ws.preceded" value="GenericWhitespace ''{0}'' is preceded with whitespace." />
                                    <message key="ws.illegalFollow" value="GenericWhitespace ''{0}'' should followed by whitespace." />
                                </module>
                                <module name="Indentation" />
                                <module name="OverloadMethodsDeclarationOrder" />
                                <module name="MethodParamPad" />
                                <module name="OperatorWrap">
                                    <property name="tokens"
                                        value="QUESTION,EQUAL,NOT_EQUAL,DIV,PLUS,MINUS,STAR,MOD,SR,BSR,GE,GT,SL,LE,LT,BXOR,BOR,LOR,BAND,LAND,LITERAL_INSTANCEOF" />
                                </module>
                                <module name="AnnotationLocation">
                                    <property name="tokens" value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, METHOD_DEF, CTOR_DEF" />
                                </module>
                                <module name="AnnotationLocation">
                                    <property name="tokens" value="VARIABLE_DEF" />
                                    <property name="allowSamelineMultipleAnnotations" value="true" />
                                </module>
                                <module name="NonEmptyAtclauseDescription">
                                    <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
                                </module>
                                <module name="JavadocTagContinuationIndentation">
                                    <property name="severity" value="ignore" />
                                    <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
                                </module>
                                <module name="SummaryJavadoc">
                                    <property name="severity" value="ignore" />
                                    <property name="forbiddenSummaryFragments" value="^@return the *|^This method returns |^A [{]@code [a-zA-Z0-9]+[}]( is a )" />
                                    <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
                                </module>
                                <module name="JavadocParagraph">
                                    <property name="severity" value="ignore" />
                                    <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
                                </module>
                                <module name="AtclauseOrder">
                                    <property name="severity" value="ignore" />
                                    <property name="target" value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, METHOD_DEF, CTOR_DEF, VARIABLE_DEF" />
                                    <property name="tagOrder" value="@param, @return, @throws, @deprecated" />
                                    <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
                                </module>
                                <module name="JavadocMethod">
                                    <property name="severity" value="ignore" />
                                    <property name="allowedAnnotations" value="Override, Test" />
                                    <property name="scope" value="public" />
                                    <property name="allowThrowsTagsForSubclasses" value="true" />
                                    <property name="allowMissingParamTags" value="true" />
                                    <property name="allowMissingThrowsTags" value="true" />
                                    <property name="allowMissingReturnTag" value="true" />
                                    <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
                                </module>
                                <module name="MethodName">
                                    <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9_]*$" />
                                    <message key="name.invalidPattern" value="Method name ''{0}'' must match pattern ''{1}''." />
                                </module>
                                <module name="SingleLineJavadoc">
                                    <property name="severity" value="ignore" />
                                    <property name="ignoreInlineTags" value="false" />
                                    <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
                                </module>
                                <module name="EmptyCatchBlock">
                                    <property name="exceptionVariableName" value="expected" />
                                </module>
                                <module name="SuppressWarnings" />
                                <module name="ConstantName" />
                                <module name="LocalFinalVariableName" />
                                <module name="AbstractClassName" />
                                <module name="StaticVariableName" />
                                <module name="IllegalImport" />
                                <module name="ImportOrder">
                                    <property name="ordered" value="false" />
                                    <property name="separated" value="true" />
                                    <property name="caseSensitive" value="false" />
                                </module>
                                <module name="RedundantImport" />
                                <module name="UnusedImports" />
                                <module name="AnonInnerLength">
                                    <property name="max" value="25" />
                                </module>
                                <module name="ParameterNumber">
                                    <property name="severity" value="warning" />
                                </module>
                                <module name="NoWhitespaceAfter">
                                    <property name="tokens" value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS" />
                                </module>
                                <module name="NoWhitespaceBefore">
                                    <property name="tokens" value="COMMA,SEMI,POST_DEC,POST_INC,GENERIC_END" />
                                </module>
                                <module name="ParenPad" />
                                <module name="TypecastParenPad">
                                    <property name="tokens" value="RPAREN,TYPECAST" />
                                </module>
                                <module name="RedundantModifier" />
                                <module name="DefaultComesLast" />
                                <module name="EmptyStatement" />
                                <module name="EqualsAvoidNull" />
                                <module name="ExplicitInitialization" />
                                <module name="FinalLocalVariable">
                                    <property name="tokens" value="PARAMETER_DEF,VARIABLE_DEF" />
                                    <property name="validateEnhancedForLoopVariable" value="true" />
                                </module>
                                <module name="HiddenField">
                                    <property name="ignoreConstructorParameter" value="true" />
                                    <property name="ignoreSetter" value="true" />
                                    <property name="setterCanReturnItsClass" value="true" />
                                    <property name="ignoreAbstractMethods" value="true" />
                                </module>
                                <module name="IllegalInstantiation" />
                                <module name="IllegalThrows">
                                    <property name="ignoredMethodNames" value="finalize,profile" />
                                </module>
                                <module name="IllegalType">
                                    <property name="tokens" value="METHOD_DEF,PARAMETER_DEF,VARIABLE_DEF" />
                                </module>
                                <module name="InnerAssignment" />
                                <module name="MagicNumber">
                                    <property name="constantWaiverParentToken"
                                        value="TYPECAST,METHOD_CALL,EXPR,ARRAY_INIT,UNARY_MINUS,UNARY_PLUS,ELIST,STAR,ASSIGN,PLUS,MINUS,DIV,LITERAL_NEW" />
                                </module>
                                <module name="ModifiedControlVariable" />
                                <module name="PackageDeclaration" />
                                <module name="SimplifyBooleanExpression" />
                                <module name="SimplifyBooleanReturn" />
                                <module name="StringLiteralEquality" />
                                <module name="SuperClone" />
                                <module name="SuperFinalize" />
                                <module name="ArrayTrailingComma" />
                                <module name="UnnecessaryParentheses" />
                                <module name="InnerTypeLast" />
                                <module name="HideUtilityClassConstructor" />
                                <module name="InterfaceIsType" />
                                <module name="MutableException" />
                                <module name="VisibilityModifier" />
                                <module name="BooleanExpressionComplexity">
                                    <property name="severity" value="warning" />
                                </module>
                                <module name="ClassFanOutComplexity">
                                    <property name="max" value="22" />
                                    <property name="severity" value="warning" />
                                </module>
                                <module name="CyclomaticComplexity">
                                    <property name="max" value="56" />
                                    <property name="switchBlockAsSingleDecisionPoint" value="true" />
                                </module>
                                <module name="JavaNCSS">
                                    <property name="methodMaximum" value="55" />
                                    <property name="severity" value="warning" />
                                </module>
                                <module name="NPathComplexity">
                                    <property name="severity" value="warning" />
                                </module>
                                <module name="TrailingComment">
                                    <property name="legalComment" value="NOSONAR" />
                                </module>
                                <module name="UncommentedMain">
                                    <property name="excludedClasses" value="^.+[Application|App].+$" />
                                </module>
                                <module name="ParameterName" />
                                <module name="ClassDataAbstractionCoupling">
                                    <property name="severity" value="warning" />
                                    <property name="max" value="11"/>
                                    <property name="excludedClasses"
                                        value="HashMap, HashSet, BufferedReader, InputStreamReader, ObjectMapper, URL, ArrayList, List, IOException, Date" />
                                </module>
                                <module name="FinalParameters" />
                                <module name="ParameterAssignment" />                             
                            </module>
                            <module name="FileTabCharacter">
                                <property name="eachLine" value="true" />
                            </module>
                            <module name="UniqueProperties" />
                            <module name="RegexpMultiline">
                                <property name="format" value="\r\n" />
                                <property name="message" value="CRLF line endings are prohibited" />
                            </module>
                            <module name="SuppressionSingleFilter">
                                <property name="checks" value="JavaNCSS" />
                                <property name="files" value=".*[\\/]src[\\/]test[\\/]" />
                            </module>
                            <module name="SuppressionSingleFilter">
                                <property name="checks" value="HideUtilityClassConstructor" />
                                <property name="files" value="^.+[Application|App].+$" />
                            </module>
                            <module name="SuppressionSingleFilter">
                                <property name="checks" value="HideUtilityClassConstructor" />
                                <property name="files" value="^.+[Application|App].+$" />
                            </module>
                            <module name="SuppressionSingleFilter">
                                <property name="checks" value="MagicNumber" />
                                <property name="files" value=".*[\\/]src[\\/]test[\\/]" />
                            </module>
                            <module name="SuppressionSingleFilter">
                                <property name="checks" value="LineLengthCheck" />
                                <property name="files" value=".*[\\/]src[\\/]test[\\/]" />
                            </module>
                            <module name="SuppressionSingleFilter">
                                <property name="checks" value="ClassDataAbstractionCoupling" />
                                <property name="files" value=".*[\\/]src[\\/]test[\\/]" />
                            </module>
                            <module name="SuppressionSingleFilter">
                                <property name="checks" value="ClassFanOutComplexity" />
                                <property name="files" value=".*[\\/]src[\\/]test[\\/]" />
                            </module>
                            <module name="SuppressionSingleFilter">
                                <property name="checks" value="IllegalType" />
                                <property name="files" value=".*[\\/]src[\\/]main[\\/]" />
                            </module>
                        </module>
                        
                    </checkstyleRules>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${owasp-dependencycheck-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-checkstyle-plugin</artifactId>
                                        <versionRange>[3.1.0,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
