#SSO-Signing-Specific-Properties
jwt.grantType=urn:ietf:params:oauth:grant-type:jwt-bearer
jwt.scope1=federated_auth
jwt.scope2=solex
jwt.password=padsouza
ip.address=200.103.68.1
file.path=D:/Users/padsouza/Desktop/Certs/FMTest.pfx
client.id=A1C82DE4-684B-4FDA-9F79-0706340F6348
docutech.stageauth=https://stageauth.conformx.com
docutech.prodauth=https://auth.conformx.com
claims.idp=https://www.freedommortgage.com
claims.acr=https://auth.conformx.com/policy/acr/1
# INFO CONFIGURATION
info.app.name=${project.artifactId}
info.app.version=${project.version}
info.app.java.version=@java.version@
#Header name to be passed while passing a message for processing
jms.lock.header.name=lock
jms.disclosure.header.name=disclosure
jms.createloan.header.name=createloan
jms.updateloan.header.name=updateloan
#IBM MQ Queues
queue.disclosures.inbound=${queue.web.stream.disclosures.inbound}
queue.lock.inbound=${queue.web.stream.lock.inbound}
queue.createloan.inbound=${queue.web.stream.createloan.inbound}
queue.updateloan.inbound=${queue.web.stream.updateloan.inbound}
queue.event=${queue.web.stream.event}